loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

local Window = MakeWindow({
    Hub = {
        Title = "TBoy Roblox",
        Animation = "Youtube: TBoy Roblox"
    },
    Key = {
        KeySystem = true,
        Title = "Key System",
        Description = "Nhập key để dùng script",
        KeyLink = "https://silly-stardust-e6f888.netlify.app/",
        Keys = {"tamdz6d5"},
        Notifi = {
            Notifications = true,
            CorrectKey = "Key đúng!",
            Incorrectkey = "Key sai!",
            CopyKeyLink = "https://silly-stardust-e6f888.netlify.app/"
        }
    }
})

MinimizeButton({
    Image = "http://www.roblox.com/asset/?id=83190276951914",
    Size = {60, 60},
    Color = Color3.fromRGB(10, 10, 10),
    Corner = true,
    Stroke = false,
    StrokeColor = Color3.fromRGB(255, 0, 0)
})

------ Tab
local Tab1o = MakeTab({Name = "Script fly"})
local Tab1o = MakeTab({Name = "Scripy 99"}

------- BUTTON
AddButton(Tab1o, {
    Name = "fly",
    Callback = function()

        local Settings = {
            JoinTeam = "Pirates",
            Translator = true
        }

        loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()

    end
})


------- BUTTON
AddButton(Tab2o, {
    Name = "99",
    Callback = function()

        local Settings = {
            JoinTeam = "Pirates",
            Translator = true
        }

        loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))()
    end
})